(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 20)
    (no_connects 20)
    (area 86.36 44.14 161.290001 152.560001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 153.67 92.71)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad6)")
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 57DC3ABE)
    (at 127 68.58 90)
    (descr "Light Touch Switch")
    (path /57DC32CA)
    (attr smd)
    (fp_text reference SW1 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad6)"))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 57DC3AC6)
    (at 127 83.82 90)
    (descr "Light Touch Switch")
    (path /57DC331F)
    (attr smd)
    (fp_text reference SW2 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 57DC3ACE)
    (at 127 99.06 90)
    (descr "Light Touch Switch")
    (path /57DC3388)
    (attr smd)
    (fp_text reference SW3 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 57DC3AD6)
    (at 127 124.46 90)
    (descr "Light Touch Switch")
    (path /57DC33BF)
    (attr smd)
    (fp_text reference SW4 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 57DC3ADE)
    (at 127 111.76 90)
    (descr "Light Touch Switch")
    (path /57DC3424)
    (attr smd)
    (fp_text reference SW5 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57DC3C56)
    (at 105.41 99.06 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DC368A)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 0) (tstamp 57E2F6DA)
    (at 148.59 63.5)
    (descr "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -6.49986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 7.00024) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 0) (tstamp 57E2F6E5)
    (at 97.79 63.5)
    (descr "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -6.49986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 7.00024) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 0) (tstamp 57E2F6F0)
    (at 97.79 129.54)
    (descr "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -6.49986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 7.00024) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 0) (tstamp 57E2F6FB)
    (at 148.59 129.54)
    (descr "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -6.49986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 7.00024) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers))
  )

  (dimension 74.93 (width 0.3) (layer F.Fab)
    (gr_text "74.930 mm" (at 123.825 45.64) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86.36 46.99) (xy 86.36 44.29)))
    (feature2 (pts (xy 161.29 46.99) (xy 161.29 44.29)))
    (crossbar (pts (xy 161.29 46.99) (xy 86.36 46.99)))
    (arrow1a (pts (xy 86.36 46.99) (xy 87.486504 46.403579)))
    (arrow1b (pts (xy 86.36 46.99) (xy 87.486504 47.576421)))
    (arrow2a (pts (xy 161.29 46.99) (xy 160.163496 46.403579)))
    (arrow2b (pts (xy 161.29 46.99) (xy 160.163496 47.576421)))
  )
  (dimension 74.93 (width 0.3) (layer F.Fab)
    (gr_text "74.930 mm" (at 123.825 151.21) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 48.26) (xy 161.29 152.56)))
    (feature2 (pts (xy 86.36 48.26) (xy 86.36 152.56)))
    (crossbar (pts (xy 86.36 149.86) (xy 161.29 149.86)))
    (arrow1a (pts (xy 161.29 149.86) (xy 160.163496 150.446421)))
    (arrow1b (pts (xy 161.29 149.86) (xy 160.163496 149.273579)))
    (arrow2a (pts (xy 86.36 149.86) (xy 87.486504 150.446421)))
    (arrow2b (pts (xy 86.36 149.86) (xy 87.486504 149.273579)))
  )
  (dimension 45.72 (width 0.3) (layer F.Fab)
    (gr_text "45.720 mm" (at 118.11 59.69) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.25 59.69) (xy 95.25 59.69)))
    (feature2 (pts (xy 140.97 59.69) (xy 140.97 59.69)))
    (crossbar (pts (xy 140.97 59.69) (xy 95.25 59.69)))
    (arrow1a (pts (xy 95.25 59.69) (xy 96.376504 59.103579)))
    (arrow1b (pts (xy 95.25 59.69) (xy 96.376504 60.276421)))
    (arrow2a (pts (xy 140.97 59.69) (xy 139.843496 59.103579)))
    (arrow2b (pts (xy 140.97 59.69) (xy 139.843496 60.276421)))
  )
  (dimension 45.72 (width 0.3) (layer F.Fab)
    (gr_text "45.720 mm" (at 118.11 134.7) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.97 59.69) (xy 140.97 136.05)))
    (feature2 (pts (xy 95.25 59.69) (xy 95.25 136.05)))
    (crossbar (pts (xy 95.25 133.35) (xy 140.97 133.35)))
    (arrow1a (pts (xy 140.97 133.35) (xy 139.843496 133.936421)))
    (arrow1b (pts (xy 140.97 133.35) (xy 139.843496 132.763579)))
    (arrow2a (pts (xy 95.25 133.35) (xy 96.376504 133.936421)))
    (arrow2b (pts (xy 95.25 133.35) (xy 96.376504 132.763579)))
  )

)
